<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>attribute</title> 
<script type="text/javascript" async="" src="D:/Besttest/jquery.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" /> 

</head>
<body>
<h3>attribute</h3>
<div class="row-fluid">
<div class="span6"> 
<a id="tooltip" href="#" data-toggle="tooltip" title="selenium-webdriver" onclick="alert(this.title);">hover to see tooltip</a>
</div> 
</div> 
</body>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
