  <html>
        <head>
            <meta http-equiv="content-type" content="text/html;charset=utf-8" />
            <title>send keys</title>        
            <script type="text/javascript" async="" src="jquery.min.js"></script>
            <link href="bootstrap-combined.min.css" rel="stylesheet" />        
        </head>
        <body>
            <h3>send keys</h3>
            <div class="row-fluid">
            <div class="span3">        
                <div class="well">
                    <label>A</label>
                    <textarea rows="10", cols="10" id="A">I think watir-webdriver is better than selenium-webdriver</textarea>
                </div>            
            </div>
            <div class="span3">        
                <div class="well">
                    <label>B</label>
                    <textarea rows="10", cols="10" id="B"></textarea>
                </div>            
            </div>
            </div>        
        </body>
        <script src="bootstrap.min.js"></script>
    </html>